# OAuth2.Client

./: .editorconfig  .gitignore  LICENSE  OAuth2.Client.sln  README.md  logo.afdesign
OAuth2.Client/: AssemblyInfo.cs  IClient.cs  MastodonBased.cs  OAuth2.Client.csproj  OAuth2Based.cs
OAuth2.Client.Legacy/: OAuth2.Client.Legacy.csproj
OAuth2.Client.TestWeb/: OAuth2.Client.TestWeb.csproj  Program.cs  appsettings.json  synology-DSM7-ssl-info.md
OAuth2.Client.TestWeb/Controllers/: HomeController.cs
OAuth2.Client.TestWeb/Models/: ClientsModel.cs  ErrorViewModel.cs
OAuth2.Client.TestWeb/Properties/: launchSettings.json
OAuth2.Client.TestWeb/Services/: FakeClient.cs
OAuth2.Client.TestWeb/Views/: _ViewImports.cshtml
OAuth2.Client.TestWeb/Views/Home/: Index.cshtml
OAuth2.Client.TestWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
OAuth2.Client.TestWeb/wwwroot/css/: site.css
OAuth2.Client.XUnitTest/: GitHubClientTests.cs  GoogleClientTests.cs  MicrosoftLiveClientTests.cs  OAuth2.Client.XUnitTest.csproj  StogrammClientTests.cs  VKClientTests.cs  YandexClientTests.cs
OAuth2.Client.XUnitTest/Core/: ClientTests.cs  TestMessageHandler.cs
OAuth2.Client/For/: GitHub.cs  Google.cs  Keycloak.cs  MicrosoftLive.cs  Stogramm.cs  VK.cs  Yandex.cs
OAuth2.Client/Models/: KeycloakOptions.cs  Options.cs  TokensData.cs  UserInfo.cs
