<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net4.8</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>1.0.8</Version>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/ETCDema/OAuth2.Client</RepositoryUrl>
		<PackageTags>oauth2 github google microsoft yandex vk</PackageTags>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<PackageId>Dm.$(AssemblyName)</PackageId>
		<Authors>Dema</Authors>
		<Description>Allows you to authenticate a user through GitHub, Google, VK, Microsoft Live, Yandex in just two method calls and get information about the user in a unified form. For legacy projects with MVC v5 (non core).</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ETCDema/OAuth2.Client</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<PropertyGroup>
		<DefineConstants>MVC5</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />

		<Compile Include="..\OAuth2.Client\**\*.cs"/>
		<Compile Remove="..\OAuth2.Client\obj\**"/>

		<PackageReference Include="RestSharp" Version="112.1.0" />
	</ItemGroup>

</Project>
