<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net7.0;net6.0;net4.8.1</TargetFrameworks>
		<LangVersion>latestMajor</LangVersion>
		<Version>1.0.9</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/ETCDema/OAuth2.Client</RepositoryUrl>
		<PackageTags>oauth2 github google microsoft yandex vk</PackageTags>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<PackageId>Dm.$(AssemblyName)</PackageId>
		<Authors>Dema</Authors>
		<Description>Allows you to authenticate a user through GitHub, Google, VK, Microsoft Live, Yandex in just two method calls and get information about the user in a unified form.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ETCDema/OAuth2.Client</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net4.8.1'">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.32" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\logo.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />

		<PackageReference Include="RestSharp" Version="112.1.0" />
	</ItemGroup>

</Project>
